[tox]
envlist = py{27,34,36}
recreate = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.4
    py36: python3.6

deps = -r{toxinidir}/requirements/base
       -r{toxinidir}/requirements/test
       {toxinidir}

setenv =
    PYTHONPATH = {toxinidir}

commands =
  nosetests  shaper/tests -v --with-coverage
  pep8 shaper/
  pylint -f colorized -rn shaper
  codecov

install_command = pip install -U {opts} {packages}
