[tox]
envlist = py27,py37
recreate = True

[testenv]
basepython =
    py27: python2.7
    py34: python3.7

deps = -r{toxinidir}/requirements/base
       -r{toxinidir}/requirements/test
       {toxinidir}

setenv =
    PYTHONPATH = {toxinidir}

commands =
  pep8 shaper/ -v
  nosetests shaper/tests -v --with-coverage
  codecov
  pylint -f colorized -rn shaper

install_command = pip install -U {opts} {packages}
