[tox]
envlist = py36

recreate = True

[testenv]
basepython =
    py27: python2.7
    py36: python3.6

deps = -r{toxinidir}/requirements/base
       -r{toxinidir}/requirements/test
       -r{toxinidir}/requirements/python3
       {toxinidir}

setenv =
    PYTHONPATH = {toxinidir}

commands =
  pep8 shaper/ -v --statistics --count --format=pylint
  nosetests tests -v --with-coverage  --cover-package=shaper
  pylint -f colorized -rn shaper

install_command = pip install -U {opts} {packages}
