# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27
[testenv]
deps = -r{toxinidir}/requirements/base
       -r{toxinidir}/requirements/test
       {toxinidir}
setenv =
    PYTHONPATH = {toxinidir}
commands =
  # pytest tests/ --junitxml={toxinidir}/ci_reports/junit.xml --cov=shaper --cov-report=html:{toxinidir}/ci_reports/coverage {posargs}
  pep8 shaper/
  pylint -f colorized -rn shaper
install_command = pip install -U {opts} {packages}
